<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="滨江西部线" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="starttime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select wwz.date,wwz_sum-cz_sum  as xibu from (select date,sum(value) as wwz_sum from dbo.CSD_wwz_daily where tagname in ('cs115_ljll','cs118_ljll','cs114_ljll') group by date) as wwz,(select date,sum(value) as cz_sum from dbo.CSD_cz_daily where tagname in ('sc_ebf_total_outflow3_diff') group by date ) as cz   where 1=1  ${if(len(starttime)==0,"","and wwz.Date>='"+ starttime + "'")} ${if(len(endtime)==0,"","and wwz.Date <='"+ endtime  +"'")} and wwz.date=cz.date]]></Query>
</TableData>
<TableData name="滨江总水量" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="starttime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT date,sum([value]A) as day_sum FROM [FR]A.[dbo]A.[CSD_cz_daily]A 
where 1=1  ${if(len(starttime)==0,"","and Date>='"+ starttime + "'")} ${if(len(endtime)==0,"","and Date <='"+ endtime  +"'")} and tagname in ('bj_gsl1_diff', 'bj2q_beng1_flow_lj_diff', 'bj2q_beng2_flow_lj_diff', 'bj2q_beng3_flow_lj_diff', 'bj2q_beng4_flow_lj_diff') group by date]]></Query>
</TableData>
<TableData name="二厂城区线" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="starttime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dbo.CSD_cz_daily where 1=1  ${if(len(starttime)==0,"","and Date>='"+ starttime + "'")} ${if(len(endtime)==0,"","and Date <='"+ endtime  +"'")} and tagname='ec_ebf_total_outflow1_diff']]></Query>
</TableData>
<TableData name="二厂西部线" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="starttime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dbo.CSD_cz_daily where 1=1  ${if(len(starttime)==0,"","and Date>='"+ starttime + "'")} ${if(len(endtime)==0,"","and Date <='"+ endtime  +"'")} and tagname='ec_ebf_total_outflow2_diff']]></Query>
</TableData>
<TableData name="三水厂一号线" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="starttime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dbo.CSD_cz_daily where 1=1  ${if(len(starttime)==0,"","and Date>='"+ starttime + "'")} ${if(len(endtime)==0,"","and Date <='"+ endtime  +"'")} and  tagname='sc_ebf_total_outflow2_diff']]></Query>
</TableData>
<TableData name="三水厂二号线" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="starttime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dbo.CSD_cz_daily where 1=1  ${if(len(starttime)==0,"","and Date>='"+ starttime + "'")} ${if(len(endtime)==0,"","and Date <='"+ endtime  +"'")} and  tagname='sc_ebf_total_outflow1_diff']]></Query>
</TableData>
<TableData name="三水厂三号线" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="starttime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dbo.CSD_cz_daily where 1=1  ${if(len(starttime)==0,"","and Date>='"+ starttime + "'")} ${if(len(endtime)==0,"","and Date <='"+ endtime  +"'")} and  tagname='sc_ebf_total_outflow4_diff']]></Query>
</TableData>
<TableData name="三水厂港区" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="starttime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dbo.CSD_cz_daily where 1=1  ${if(len(starttime)==0,"","and Date>='"+ starttime + "'")} ${if(len(endtime)==0,"","and Date <='"+ endtime  +"'")} and  tagname='sc_ebf_total_outflow3_diff']]></Query>
</TableData>
<TableData name="外围站" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endtime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="starttime"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from dbo.CSD_wwz_daily where 1=1  ${if(len(starttime)==0,"","and Date>='"+ starttime + "'")} ${if(len(endtime)==0,"","and Date <='"+ endtime  +"'")} order by CHARINDEX(tagname,'cs107_ljll, cs108_ljll, cs58_ljll, cs58_fljll, cs112_ljll, cs116_ljll, cs105_ljll, JCD_D200, cs85_ljll, JCD_D123, cs106_ljll, cs115_ljll, cs113_ljll, cs84_ljll, cs118_ljll, cs117_ljll, cs114_ljll, cs65_ljll, cs93_ljll, JCD_D109, cs59_ljll, cs71_ljll, cs60_ljll, cs60_fljll, cs69_ljll, cs75_ljll, cs13_ljll, cs61_ljll, cs92_ljll, JCD_D74, cs86_ljll, cs94_ljll, cs41_ljll, cs64_ljll, cs87_ljll, JCD_D4')]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2628900,2743200,2743200,3733800,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="0">
<O>
<![CDATA[dma计量分级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="二厂城区线" columnName="date"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[一级计量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[二级计量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[三级计量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<O>
<![CDATA[总水量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="0">
<O>
<![CDATA[二厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D6 + D7]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="0">
<O>
<![CDATA[城区线]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="二厂城区线" columnName="value"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1" upParentDefault="false" up="D1"/>
</C>
<C c="0" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="0">
<O>
<![CDATA[西部线]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="0">
<O t="DSColumn">
<Attributes dsName="二厂西部线" columnName="value"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="0" r="8" s="0">
<O>
<![CDATA[三厂]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D10 + D11 + D12 + D13]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=G20[G20:3]A]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="0">
<O>
<![CDATA[一号线]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="0">
<O t="DSColumn">
<Attributes dsName="三水厂一号线" columnName="value"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1" upParentDefault="false" up="D1"/>
</C>
<C c="0" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="0">
<O>
<![CDATA[二号线]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="0">
<O t="DSColumn">
<Attributes dsName="三水厂二号线" columnName="value"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="0" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="0">
<O>
<![CDATA[三号线]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="0">
<O t="DSColumn">
<Attributes dsName="三水厂三号线" columnName="value"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="0" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="0">
<O>
<![CDATA[港区线]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="0">
<O t="DSColumn">
<Attributes dsName="三水厂港区" columnName="value"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="0" r="14" s="0">
<O>
<![CDATA[滨江]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="0">
<O t="DSColumn">
<Attributes dsName="滨江总水量" columnName="day_sum"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1" upParentDefault="false" up="D1"/>
</C>
<C c="0" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="0">
<O>
<![CDATA[港区线]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D15 - D17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="0">
<O>
<![CDATA[西部线]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="0">
<O t="DSColumn">
<Attributes dsName="滨江西部线" columnName="xibu"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[date]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="0"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1" upParentDefault="false" up="D1"/>
</C>
<C c="4" r="18" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="18" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="6" r="18" s="0">
<O t="DSColumn">
<Attributes dsName="外围站" columnName="date"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1" leftParentDefault="false"/>
</C>
<C c="4" r="19" s="0">
<O t="DSColumn">
<Attributes dsName="外围站" columnName="tagname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="19" s="0">
<O t="DSColumn">
<Attributes dsName="外围站" columnName="description"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="19" s="0">
<O t="DSColumn">
<Attributes dsName="外围站" columnName="value"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="10" r="20">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelendtime"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[endtime:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="433" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="endtime"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=format(today(),"yyyy-MM-dd 08:00:00")]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="513" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelstarttime"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[starttime:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="215" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="starttime"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=format(today(),"yyyy-MM-dd 08:00:00")]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="295" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="674" y="25" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="starttime"/>
<Widget widgetName="endtime"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="endtime" tag="endtime:"/>
<NameTag name="starttime" tag="starttime:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="2"/>
</WorkBook>
