<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="部门" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.[CSSF_Department]A
where Ab<>'1'
]]></Query>
</TableData>
<TableData name="CX" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="Input_Mohtn"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="Input_Year"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT [CCID]A
      ,[DP_ID]A
      ,[Input_Year]A
      ,[Input_Mohtn]A
      ,[Dian_Yongliang]A
      ,[Shui_Yongliang]A
      ,[Qiyou_Yongliang]A
      ,[Chaiyou_Yongliang]A
      ,[Dian_Danjia]A
      ,[Shui_Danjia]A
      ,[Qiyou_Danjia]A
      ,[Chaiyou_Danjia]A
      ,[Dian_Feiyong]A
      ,[Shui_Feiyong]A
      ,[Qiyou_Feiyong]A
      ,[Chaiyou_Feiyong]A
      ,[Dian_DJZ]A*0.0001*[Dian_Yongliang]A as 电等价值
      ,[Shui_DJZ]A*0.0001*[Shui_Yongliang]A as 水等价值
      ,[Qiyou_DJZ]A*0.00073*[Qiyou_Yongliang]A as 汽油等价值
      ,[Chaiyou_DJZ]A*0.00084*[Chaiyou_Yongliang]A as 柴油等价值
      ,[Dian_DLZ]A*0.0001*[Dian_Yongliang]A as 电当量值
      ,[Shui_DLZ]A
      ,[Qiyou_DLZ]A*0.00073*[Qiyou_Yongliang]A as 汽油当量值
      ,[Chaiyou_DLZ]A*0.00084*[Chaiyou_Yongliang]A as 柴油当量值
      ,[Input_Staff]A
  FROM [FR]A.[dbo]A.[Energy_Data]A
  where 1=1
 ${if(len(Input_Year)=0,"","and Input_Year = '"+Input_Year+"'")}
 ${if(len(Input_Mohtn)=0,"","and Input_Mohtn = '"+Input_Mohtn+"'")}
]]></Query>
</TableData>
<TableData name="月" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.[Month_list]A]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="0" zoom="true" refresh="false" isUseHTML="true"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[304800,1409700,723900,1066800,792000,792000,792000,792000,792000,792000,792000,792000,792000,792000,792000,792000,792000,792000,792000,792000,792000,792000,792000,792000,792000,792000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[419100,4229100,4762500,3810000,5029200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="4" s="1">
<O>
<![CDATA[常熟中法水务有限公司用能情况-分部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("年份:", $Input_Year, "年")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="2">
<O>
<![CDATA[月份：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$Input_Mohtn]]></Attributes>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="Month_INT" viName="MonthCN"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[月]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="4" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="4">
<O>
<![CDATA[能源成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="4">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="CX" columnName="DP_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="Ab" viName="Department"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[部门]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="1"/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="6">
<O>
<![CDATA[用电量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="6">
<O>
<![CDATA[kWh]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="CX" columnName="Dian_Yongliang"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand upParentDefault="false" up="D4"/>
</C>
<C c="4" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D5)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="6">
<O>
<![CDATA[电单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="6">
<O>
<![CDATA[元/kWh]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(D7 / D5)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="1" upParentDefault="false" up="D4"/>
</C>
<C c="4" r="5" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(D6)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="6" s="6">
<O>
<![CDATA[电费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="6">
<O>
<![CDATA[元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="CX" columnName="Dian_Feiyong"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand upParentDefault="false" up="D4"/>
</C>
<C c="4" r="6" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D7)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="7" s="9">
<O>
<![CDATA[电力折合]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="10">
<O>
<![CDATA[等价值（3.5）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D5 * 0.0001 * 3.5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E5 * 0.0001 * 3.5]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="8" s="12">
<O>
<![CDATA[（吨标准煤）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="10">
<O>
<![CDATA[当量值（1.229）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D5 * 0.0001 * 1.229]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E5 * 0.0001 * 1.229]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="6">
<O>
<![CDATA[用水量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="6">
<O>
<![CDATA[m3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="7">
<O t="DSColumn">
<Attributes dsName="CX" columnName="Shui_Yongliang"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand upParentDefault="false" up="D4"/>
</C>
<C c="4" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D10)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="10" s="6">
<O>
<![CDATA[水单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="6">
<O>
<![CDATA[元/m3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(D12 / D10)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="1" upParentDefault="false" up="D4"/>
</C>
<C c="4" r="10" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(D11)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="11" s="6">
<O>
<![CDATA[水费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="6">
<O>
<![CDATA[元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="7">
<O t="DSColumn">
<Attributes dsName="CX" columnName="Shui_Feiyong"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand upParentDefault="false" up="D4"/>
</C>
<C c="4" r="11" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D12)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="12" s="9">
<O>
<![CDATA[自来水折合]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="10">
<O>
<![CDATA[等价值（0.857）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D10 * 0.0001 * 0.875]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E10 * 0.0001 * 0.875]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="13" s="13">
<O>
<![CDATA[（吨标准煤）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="10">
<O>
<![CDATA[当量值（无）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="11">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand upParentDefault="false" up="D4"/>
</C>
<C c="4" r="13" s="11">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="14" s="6">
<O>
<![CDATA[汽油量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="6">
<O>
<![CDATA[升]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="7">
<O t="DSColumn">
<Attributes dsName="CX" columnName="Qiyou_Yongliang"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand upParentDefault="false" up="D4"/>
</C>
<C c="4" r="14" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D15)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="15" s="6">
<O>
<![CDATA[汽油单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="6">
<O>
<![CDATA[元/升]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(D17 / D15)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="1" upParentDefault="false" up="D4"/>
</C>
<C c="4" r="15" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(D16)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="16" s="6">
<O>
<![CDATA[汽油费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="6">
<O>
<![CDATA[元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="7">
<O t="DSColumn">
<Attributes dsName="CX" columnName="Qiyou_Feiyong"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand upParentDefault="false" up="D4"/>
</C>
<C c="4" r="16" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D17)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="17" s="9">
<O>
<![CDATA[汽油折合]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="10">
<O>
<![CDATA[等价值（1.4714）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D15 * 0.00073 * 1.4714]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E15 * 0.00073 * 1.4714]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="18" s="12">
<O>
<![CDATA[（吨标准煤）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="10">
<O>
<![CDATA[当量值（1.4714）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D15 * 0.00073 * 1.4714]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E15 * 0.00073 * 1.4714]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="19" s="6">
<O>
<![CDATA[柴油量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="6">
<O>
<![CDATA[升]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="7">
<O t="DSColumn">
<Attributes dsName="CX" columnName="Chaiyou_Yongliang"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand upParentDefault="false" up="D4"/>
</C>
<C c="4" r="19" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D20)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="20" s="6">
<O>
<![CDATA[柴油单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="6">
<O>
<![CDATA[元 /升]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(D22 / D20)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="1" upParentDefault="false" up="D4"/>
</C>
<C c="4" r="20" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(D21)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="21" s="6">
<O>
<![CDATA[柴油费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="6">
<O>
<![CDATA[元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="7">
<O t="DSColumn">
<Attributes dsName="CX" columnName="Chaiyou_Feiyong"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand upParentDefault="false" up="D4"/>
</C>
<C c="4" r="21" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D22)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="22" s="9">
<O>
<![CDATA[柴油折合]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="10">
<O>
<![CDATA[等价值（1.4571）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D20 * 0.00084 * 1.4571]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E20 * 0.00084 * 1.4571]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="23" s="12">
<O>
<![CDATA[（吨标准煤）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="10">
<O>
<![CDATA[当量值（1.4571）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D20 * 0.00084 * 1.4571]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E20 * 0.00084 * 1.4571]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="24" s="14">
<O>
<![CDATA[合计（吨标准煤）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="14">
<O>
<![CDATA[当量值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D9+D19+D24)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E9+E19+E24)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" s="14">
<O>
<![CDATA[合计（成本）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="14">
<O>
<![CDATA[元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D7 + D12 + D17 + D22)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand upParentDefault="false" up="D4"/>
</C>
<C c="4" r="25" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D26)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[去零]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[-]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="27" s="2">
<O>
<![CDATA[注：]]></O>
<PrivilegeControl/>
<Expand upParentDefault="false"/>
</C>
<C c="2" r="27">
<PrivilegeControl/>
<Expand upParentDefault="false"/>
</C>
<C c="3" r="27">
<PrivilegeControl/>
<Expand upParentDefault="false"/>
</C>
<C c="4" r="27">
<PrivilegeControl/>
<Expand upParentDefault="false"/>
</C>
<C c="1" r="28" s="2">
<O>
<![CDATA[1、]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" cs="2">
<O>
<![CDATA[每月的统计周期是16日8点至次月的16日8点。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" s="2">
<O>
<![CDATA[2、]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" cs="2">
<O>
<![CDATA[上报日期为每月的20日。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30" s="2">
<O>
<![CDATA[3、]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="30" cs="2">
<O>
<![CDATA[用油情况有行政部提供所有明细。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31" s="2">
<O>
<![CDATA[4、]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31" cs="2">
<O>
<![CDATA[二次供水部统计范畴：二次供水各站点。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" s="2">
<O>
<![CDATA[5、]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" cs="2">
<O>
<![CDATA[客服部统计范畴：各乡镇营业所]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="387" y="17" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelInput_Year"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[年  份:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="9" y="17" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="Input_Year"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="Year" viName="YearCN"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[年份倒序]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=year(today())]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="89" y="17" width="97" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelInput_Mohtn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[月  份:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="186" y="17" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="Input_Mohtn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="Month_INT" viName="MonthCN"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[月]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="266" y="17" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[注：如不选月份则统计全年值]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72" foreground="-65536"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="486" y="17" width="185" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="978"/>
<MobileWidgetList>
<Widget widgetName="Input_Year"/>
<Widget widgetName="Input_Mohtn"/>
<Widget widgetName="Search"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="Input_Mohtn" tag="月  份:"/>
<NameTag name="Input_Year" tag="年  份:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="978" height="51"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-16744320"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.TextFormat"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3354"/>
<Border>
<Top style="1" color="-1"/>
<Bottom color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3354"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-3354"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3354"/>
<Border>
<Top color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3354"/>
<Border>
<Top color="-1"/>
<Bottom color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-5676"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-5676"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
