<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="部门" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.[CSSF_Department]A
where Ab<>'1'
]]></Query>
</TableData>
<TableData name="科室" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="DP_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.[CSSF_Department_tree]A
where (部门ID>=76 and 部门ID<=78) or (部门ID>=791 and 部门ID<=792)]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="0" zoom="true" isUseHTML="true"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[304800,1409700,1295400,1008000,1008000,419100,1008000,1008000,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[495300,3168000,3168000,4032000,2743200,2743200,495300,3168000,3168000,4032000,3168000,3168000,266700,4152900,3168000,3168000,4032000,3168000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="10" s="1">
<O>
<![CDATA[常熟中法水务有限公司用能情况填报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="11" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE('部门科室：',sql("FR", "SELECT [部门名称]A FROM CSSF_Department_tree where [部门ID]A = '" + DP_ID + "'", 1, 1),"  ",sql("FR", "SELECT [部门名称]A FROM CSSF_Department_tree where [部门ID]A = '" + DV_ID + "'", 1, 1))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="4">
<O>
<![CDATA[用电量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="4">
<O>
<![CDATA[电单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="4">
<O>
<![CDATA[电费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[等价值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[当量值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="4">
<O>
<![CDATA[用水量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[水单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="4">
<O>
<![CDATA[水费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="4">
<O>
<![CDATA[等价值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="4">
<O>
<![CDATA[当量值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="4">
<O>
<![CDATA[存储编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="6">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr maxDecimalLength="2" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D5 / B5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="6">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="4" s="8">
<O t="D">
<![CDATA[3.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="8">
<O t="D">
<![CDATA[1.229]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="6">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr maxDecimalLength="2" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="8" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J5 / H5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="6">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="10" r="4" s="8">
<O t="D">
<![CDATA[0.857]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="8">
<O t="I">
<![CDATA[0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE($Input_Year, $Input_Month, $DP_ID, $DV_ID)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="4">
<O>
<![CDATA[汽油量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="4">
<O>
<![CDATA[汽油单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="4">
<O>
<![CDATA[汽油费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="4">
<O>
<![CDATA[等价值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="4">
<O>
<![CDATA[当量值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="4">
<O>
<![CDATA[柴油量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="4">
<O>
<![CDATA[柴油单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="4">
<O>
<![CDATA[柴油费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="4">
<O>
<![CDATA[等价值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="4">
<O>
<![CDATA[当量值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="6">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr maxDecimalLength="2" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D8 / B8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="6">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="4" r="7" s="8">
<O t="D">
<![CDATA[1.4714]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="8">
<O t="D">
<![CDATA[1.4714]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="6">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr maxDecimalLength="2" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="8" r="7" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J8 / H8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="6">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<NumberAttr maxDecimalLength="8" allowNegative="false">
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="10" r="7" s="8">
<O t="D">
<![CDATA[1.4571]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="8">
<O t="D">
<![CDATA[1.4571]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="FR"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="Energy_Data"/>
<ColumnConfig name="CCID" isKey="true" skipUnmodified="false">
<ColumnRow column="13" row="4"/>
</ColumnConfig>
<ColumnConfig name="DP_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$DP_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="Input_Year" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$Input_Year]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="Input_Mohtn" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$Input_Month]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="Dian_Yongliang" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="4"/>
</ColumnConfig>
<ColumnConfig name="Shui_Yongliang" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="4"/>
</ColumnConfig>
<ColumnConfig name="Qiyou_Yongliang" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="7"/>
</ColumnConfig>
<ColumnConfig name="Chaiyou_Yongliang" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="7"/>
</ColumnConfig>
<ColumnConfig name="Dian_Feiyong" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="4"/>
</ColumnConfig>
<ColumnConfig name="Shui_Feiyong" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="4"/>
</ColumnConfig>
<ColumnConfig name="Qiyou_Feiyong" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="7"/>
</ColumnConfig>
<ColumnConfig name="Chaiyou_Feiyong" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="7"/>
</ColumnConfig>
<ColumnConfig name="Dian_DJZ" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="Qiyou_DJZ" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="7"/>
</ColumnConfig>
<ColumnConfig name="Chaiyou_DJZ" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="7"/>
</ColumnConfig>
<ColumnConfig name="Dian_DLZ" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="4"/>
</ColumnConfig>
<ColumnConfig name="Shui_DLZ" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="4"/>
</ColumnConfig>
<ColumnConfig name="Qiyou_DLZ" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="7"/>
</ColumnConfig>
<ColumnConfig name="Chaiyou_DLZ" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="7"/>
</ColumnConfig>
<ColumnConfig name="Input_Staff" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$fr_username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="Shui_DJZ" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="4"/>
</ColumnConfig>
<ColumnConfig name="DV_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$DV_ID]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelInput_Month"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[月  份:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="209" y="17" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="Input_Month"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="Month_INT" viName="MonthCN"/>
<DBDictAttr tableName="Month_list" schemaName="" ki="-1" vi="-1" kiName="Month_INT" viName="MonthCN"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=month(today())]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="289" y="17" width="101" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[确定选取]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="409" y="23" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelInput_Year"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[年  份:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="9" y="17" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="Input_Year"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="Year" viName="YearCN"/>
<DBDictAttr tableName="Year_list" schemaName="" ki="-1" vi="-1" kiName="Year" viName="YearCN"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=year(today())]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="89" y="17" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelDP_ID"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[部  门:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="9" y="44" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var form = this.options.form;
var value = this.getValue();
if(value != '7'){
form.invisible(["LabelDV_ID","DV_ID"]A);
} else if(value == '7'){
form.visible(["LabelDV_ID","DV_ID"]A);
} 
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="DP_ID"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择部门]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="Ab" viName="Department"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[部门]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="89" y="44" width="120" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[填报说明：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="518" y="2" width="265" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[1、选取日期和部门，按“确定选取”。 ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="519" y="23" width="264" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[2、填完数据后按“提交”。 ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="518" y="44" width="265" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label3"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[3、每月每部门单独填写。]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="518" y="64" width="265" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelDV_ID"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[科  室:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="209" y="44" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="DV_ID"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="部门ID" viName="部门名称"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[科室]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="289" y="44" width="101" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="978"/>
<MobileWidgetList>
<Widget widgetName="Input_Year"/>
<Widget widgetName="Input_Month"/>
<Widget widgetName="DP_ID"/>
<Widget widgetName="DV_ID"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="DP_ID" tag="部  门:"/>
<NameTag name="Input_Month" tag="月  份:"/>
<NameTag name="Input_Year" tag="年  份:"/>
<NameTag name="DV_ID" tag="科  室:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="978" height="85"/>
</ParameterUI>
<Parameter>
<Attributes name="Input_Year"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="Input_Month"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DP_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DV_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88" foreground="-1"/>
<Background name="ColorBackground" color="-13531493"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="ColorBackground" color="-2823681"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="ColorBackground" color="-2823681"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.TextFormat"/>
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="ColorBackground" color="-1313291"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
