<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<Listener event="writesuccess">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[location.reload();]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons ExcelO2003="true"/>
<Buttons ExcelP2003="true"/>
<Buttons ExcelS2003="true"/>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Add')}${i18n('Record')}]]></Text>
<IconName>
<![CDATA[appendcolumn]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1714500,723900,990600,1143000,723900,723900,723900,2514600,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4610100,6553200,3962400,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="0">
<O>
<![CDATA[Symantec Messaging Gateway 月执行报告]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy/MM" returnDate="true"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="1" r="1" s="2">
<O>
<![CDATA[symantec全球threaton级别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="Lv1 Normal" value="Lv1 Normal"/>
<Dict key="Lv2 Elevated" value="Lv2 Elevated"/>
<Dict key="Lv3 High" value="Lv3 High"/>
<Dict key="Lv4 Extreme" value="Lv4 Extreme"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="0" r="2" cs="3" s="3">
<O>
<![CDATA[邮件摘要]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="4">
<O>
<![CDATA[类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="4">
<O>
<![CDATA[计数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="4">
<O>
<![CDATA[百分比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="2">
<O>
<![CDATA[单个威胁的邮件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="2" r="4" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="0" r="5" s="2">
<O>
<![CDATA[多个威胁的邮件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="2" r="5" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="0" r="6" s="2">
<O>
<![CDATA[安全邮件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="2" r="6" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="0" r="7" cs="3" s="3">
<O>
<![CDATA[威胁摘要]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="4">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[百分比|计数|分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="2">
<O>
<![CDATA[内容过滤]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="2" r="9" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="0" r="10" s="2">
<O>
<![CDATA[恶意软件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="2" r="10" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="0" r="11" s="2">
<O>
<![CDATA[无效收信人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="2" r="11" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="0" r="12" s="2">
<O>
<![CDATA[不良信誉]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="2" r="12" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="0" r="13" s="2">
<O>
<![CDATA[垃圾邮件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="2" r="13" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FR"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="IT_smg_monthly_report"/>
<ColumnConfig name="date_rp_cred" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="1"/>
</ColumnConfig>
<ColumnConfig name="threat_lv" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="1"/>
</ColumnConfig>
<ColumnConfig name="single_threat_count" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="4"/>
</ColumnConfig>
<ColumnConfig name="single_threat_per" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="multi_threat_count" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="5"/>
</ColumnConfig>
<ColumnConfig name="multi_threat_per" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="5"/>
</ColumnConfig>
<ColumnConfig name="clean_count" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="6"/>
</ColumnConfig>
<ColumnConfig name="clean_per" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="6"/>
</ColumnConfig>
<ColumnConfig name="content_filtering" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="9"/>
</ColumnConfig>
<ColumnConfig name="content_filtering_per" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="9"/>
</ColumnConfig>
<ColumnConfig name="malware" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="10"/>
</ColumnConfig>
<ColumnConfig name="malware_per" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="10"/>
</ColumnConfig>
<ColumnConfig name="invalid_recipients" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="11"/>
</ColumnConfig>
<ColumnConfig name="invalid_recipients_per" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="11"/>
</ColumnConfig>
<ColumnConfig name="bad_reputation" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="12"/>
</ColumnConfig>
<ColumnConfig name="bad_reputation_per" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="12"/>
</ColumnConfig>
<ColumnConfig name="spam" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="13"/>
</ColumnConfig>
<ColumnConfig name="spam_per" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="13"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style style_name="Title"/>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy/MM]]></Format>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style style_name="Head2"/>
<Style style_name="YELLOW"/>
<Style style_name="高端黑"/>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
