<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="section_office" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[section_office]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[Ha\:?Z]A4RKD:nEdYDMSu5]A`Oi9mX6n.?H\B8n68HoD>-Qm!?6VhUB4,kGr5nSc<5%%lA`j%d
V++WR#`=5kooar$OQe@<R[:#dBmrRK'@hiVE&$"3,YlYij]A(rM(nlX*rOIXqa`ZVENVGlG^U
T_bg[>~
]]></RowData>
</TableData>
<TableData name="get_month" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[month]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Integer]]></ColumnTypes>
<RowData>
<![CDATA[1Gn#F,_uk#6q1]A1$tod!`b<_P+>h&fAlt]Ad<bR$g/b))F#QXo~
]]></RowData>
</TableData>
<TableData name="eq-maint" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[month,,.,,fee_per_month]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Integer,java.lang.Double]]></ColumnTypes>
<RowData>
<![CDATA[*Ql2-6nnrLd5)JhYe_UWhq7)[m7B)f<8Xdela/Ilp+gRi`Jh9GJEbF#)0?3'4[-lfde\61]Ad
ErtccaO7qAO6coGM@);?rh&UfR.!1c2d%L-G~
]]></RowData>
</TableData>
<TableData name="consu_fee" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[month,,.,,fee_per_month]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Integer,java.lang.Double]]></ColumnTypes>
<RowData>
<![CDATA[%F*!,^d&/-YW!96XKf>4D_,TfJrqNPXf#b':?4ADX1;?D9Z'fAoWfM`K(:g1X"3=[CpB1DoJ
Kp\@b^@,)\kuc1SBUC/I-+1h7u&M;F30O56~
]]></RowData>
</TableData>
<TableData name="eq join cons" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[month,,.,,eq_per_month,,.,,month,,.,,cons_per_month]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Integer,java.lang.Double,java.lang.Integer,java.lang.Double]]></ColumnTypes>
<RowData>
<![CDATA['p$NI!'plWcWH,Dr7c^2leW[N#SQcsk;j!f4jl2X$siQ.#0WH9CN7]ANR9G=)M-_3h]A.($PZO
r#e%=KQ0AilVS+]A1t/H:Ym'4W!e#7A]A]AM+8`HZ&rkkWl+5*lC[^L+#-m9h;fXt?o9*bT/ZtQ
W-@FIg$oPpWRH^R`6Gb;Jrjon%%\HV$n745#[>s\(#aT8P#6~
]]></RowData>
</TableData>
<TableData name="query from wsd_maintenance_fee_analysis view" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[YEAR,,.,,MONTH,,.,,SECTION_OFFICE,,.,,eq_per_month,,.,,cons_per_month]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.Double,java.lang.Double]]></ColumnTypes>
<RowData>
<![CDATA[F]AQ\'>W3'shu67OnL<blJo6IAL4L+3MeqC_5S56sZtL7AZKTVF`r:onK9<,0n89q8jOH8<@K
otC3IcH:s)WD`qnLVIO%WeE74f,NJ:%'=qs4(85Q1=#W-QM@k1c5lX$7No_@2aS#5\/G'fCY
B(WKoU\AM,:2s3."5CWNAnX(&T?j(rTl-nni_s-<m#3Wt@8i#7shnFPc\pnBO@#Y*]AdR2rYT
&ltD3dA6J4l(KGrUKl/qt&iTmi3ulGQt2mc5%jqUtj@qhqt"iJ!aM=_KA[E[Hpa*+X(t&n]Af
ncoum&8##pW'L)+6DqKjfH.RU5f%+1(Y>!@N^Gr=asS.7A@PR`EPrc^4lF[-05+HECoJ7`H/
!7j8IJgLZ"&B83,!@YQlWY;gAJ[k=4[033jPfb119;3YpO9.PF/T[fFDCYrk@U.]Ag)h]AJA`6
1uNVTKq8WZj&&\hYPK5MDe2[YjZo.5h5q4&E&@Ct(4Y'u3_Pm]A^@/Y*!@"CIA=Fn&gg[a<21
;Tn,[pSN:TY2aSI%(1_(!hTm4uC1CT1:i['?+V!O+=pdgCiBO+e\R\F9n`>`e:fskLeSTr3Y
fIClUeRZT<pXF>+&knW*SBHmg<3'@lL9d6n;t'.,uT?Cn`U.tb!Smopk%Y-B6D61_(<D[P@[
IUrHen`oXS+riCjMPg2!RT*=Tui*Lno[/UeF*$m"3I6ENr6-V0lCAPT\A-^*YhNZhP;=]AC!#
R6-([5n]AQhNA.AtP$MSODV'0*;`t3FqY,-_-bIX9>6f^PT1T>!7O$m^SBAVsH0\#p\*7iQ[+
H<b'@gZAF[M(n@cACfX[/]AJ_GH:i2r0N_lDq/^d#gVu8$(E6D&Io%?&pQhJj01,UO*0/CIoY
d4gOK-_S4%&lEfRTfM/7185n'j3Uqf\9YagQf+m:=a;aPD4m>>%%6RoUD0RO6J!V,BL0l+Q.
8WP;burQ*Zj&RY^Sn7R&2H<60UR$X'q=3c$D&l=:#KV6!g&D046'0YQo/E.h$*"bS`A\T?%A
9X?O\4'F>#NJA;%WR*8O[#oaqN%N@<3VHY"oYKjcZ0"'iTiRZ\OZ<q>T18Fk'jV\:&AOA&nL
lN&%8;t>h--np%OG7%]AEN&q4:#H+aBTHqKH&IkKH;A`S$bQjonJKKo?*$5JA]An&diF+C*u14
ANjY4SO"2.=3bgD$',[?LjIcP,!L+f,u"g?#"-%K~
]]></RowData>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1981200,1752600,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5067300,2743200,4457700,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<FloatElementList>
<com.fr.report.cell.FloatElement>
<FloatElementName name="Float0"/>
<PrivilegeControl/>
<Location leftDistance="0" topDistance="5181600" width="19316700" height="12954000"/>
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<Chart name="默认" chartClass="com.fr.chart.chartattr.Chart">
<Chart class="com.fr.chart.chartattr.Chart" wrapperName="FineChart" requiredJS="" chartImagePath="">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[新建图表标题]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="Microsoft YaHei" style="0" size="88"/>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<Plot class="com.fr.chart.chartattr.Pie3DPlot">
<Plot>
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="0" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}${PERCENT}"/>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-1"/>
</AttrBorder>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-6908266"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr shadow="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor borderColor="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false"/>
</DataSheet>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="0"/>
<FillStyleName fillStyleName=""/>
</AttrFillStyle>
</newPlotFillStyle>
<PieAttr subType="1" smallPercent="0.05"/>
</Plot>
<Depth value="20"/>
<Projection mode="2" elevation="25" rotation="0" focus="800"/>
</Plot>
</Plot>
</Chart>
</Chart>
</O>
<Style index="0"/>
</com.fr.report.cell.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" s="1">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="1">
<O>
<![CDATA[项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="query from wsd_maintenance_fee_analysis view" columnName="MONTH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="3" r="0">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="1" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="query from wsd_maintenance_fee_analysis view" columnName="SECTION_OFFICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[外包费用]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="query from wsd_maintenance_fee_analysis view" columnName="eq_per_month"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A2"/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[物料消耗]]></O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="query from wsd_maintenance_fee_analysis view" columnName="cons_per_month"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="A2"/>
</C>
<C c="0" r="3" cs="2" s="2">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(C2+C3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D2+D3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4">
<PrivilegeControl/>
<Expand upParentDefault="false" up="D1"/>
</C>
<C c="11" r="12">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="2"/>
</WorkBook>
