<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select category from dbo.WSD_equipment_maintenance_category]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="layer1"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sub_category from dbo.WSD_equipment_maintenance_category where category='${layer1}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons ExcelO2003="true"/>
<Buttons ExcelP2003="true"/>
<Buttons ExcelS2003="true"/>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Add')}${i18n('Record')}]]></Text>
<IconName>
<![CDATA[appendcolumn]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
<Widget class="com.fr.report.web.button.write.ImportExcelData">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Import_Excel_Data')}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1752600,2019300,1828800,12877800,3238500,3962400,4038600,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[摘要]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[借方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[科室]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[费用类别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<O>
<![CDATA[是否可控]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="1">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="2" r="1" s="1">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="1" s="1">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="4" r="1" s="1">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(G2) = 0, "", sql("FR", "select category from dbo.WSD_equipment_maintenance_category where sub_category='" + G2 + "'", 1, 1))]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="6" r="1" s="1">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="7" r="1" s="1">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="8" r="1" s="1">
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(B3) = 0, "", sql("FR", "select controllable from dbo.WSD_equipment_maintenance_category where sub_category='" + G2 + "'", 1, 1))]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(A2, "/", B2, "/", C2)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FR"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="WSD_equipment_maintenance_funds"/>
<ColumnConfig name="year" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="1"/>
</ColumnConfig>
<ColumnConfig name="month" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="1"/>
</ColumnConfig>
<ColumnConfig name="day" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="1"/>
</ColumnConfig>
<ColumnConfig name="items" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="1"/>
</ColumnConfig>
<ColumnConfig name="amount" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="1"/>
</ColumnConfig>
<ColumnConfig name="date" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="1"/>
</ColumnConfig>
<ColumnConfig name="category" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="1"/>
</ColumnConfig>
<ColumnConfig name="sub_category" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="1"/>
</ColumnConfig>
<ColumnConfig name="section_office" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="1"/>
</ColumnConfig>
<ColumnConfig name="fee_type" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="1"/>
</ColumnConfig>
<ColumnConfig name="controllable" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="1"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3342337"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3342337"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
</WorkBook>
